Exception: STATUS_ACCESS_VIOLATION at rip=000100401279
rax=000000003DD2697A rbx=0000000800008CB7 rcx=3FBA4D2F3409CE88
rdx=00000000B409CE88 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000006934BC r9 =0000000000000000 r10=00000000D0273A1E
r11=000000003409CE88 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCBE0
program=C:\Users\mateu\CLionProjects\Atividade 14 03 2023  Ponteiros 3\cmake-build-debug\Atividade_14_03_2023__Ponteiros_3.exe, pid 535, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  000100401279 (7FFDBFB78035, 7FFDBFB76F80, 000000000002, 7FFDBFE4F160) Atividade_14_03_2023__Ponteiros_3.exe+0x1279
0007FFFFCD30  7FFDBFB780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDBFB75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDBFB75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_14_03_2023__Ponteiros_3.exe
7FFDFD170000 ntdll.dll
7FFDFBE60000 KERNEL32.DLL
7FFDFA620000 KERNELBASE.dll
7FFDBFB70000 cygwin1.dll
7FFDFCCF0000 advapi32.dll
7FFDFB200000 msvcrt.dll
7FFDFBF90000 sechost.dll
7FFDFB3D0000 RPCRT4.dll
7FFDF9DC0000 CRYPTBASE.DLL
7FFDFA9C0000 bcryptPrimitives.dll
7FFDFC040000 user32.dll
7FFDFABA0000 win32u.dll
7FFDFB1D0000 GDI32.dll
7FFDFAE60000 gdi32full.dll
7FFDFAB00000 msvcp_win.dll
7FFDFABD0000 ucrtbase.dll
7FFDFC1F0000 IMM32.DLL
7FFDF2D40000 netapi32.dll
7FFDF1F80000 SAMCLI.DLL
7FFDF4FD0000 SAMLIB.dll
7FFDF9150000 NETUTILS.DLL
