Exception: STATUS_ACCESS_VIOLATION at rip=000100401122
rax=0000000000000000 rbx=0000000800008CB7 rcx=00000007FFFFCBF0
rdx=0000000000000024 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCC14 r9 =0000000000000000 r10=00000007FFFFCA80
r11=00007FFFAF706562 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB80
program=C:\Users\mateu\CLionProjects\Atividade 02 03 2023  Ponteiros 1\cmake-build-debug\Atividade_02_03_2023__Ponteiros_1.exe, pid 234, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  000100401122 (0007FFFFCC18, 0007FFFFCC14, 000000000000, 40A000003F800000) Atividade_02_03_2023__Ponteiros_1.exe+0x1122
0007FFFFCC30  0001004011E4 (7FFFAF708035, 7FFFAF706F80, 000000000002, 7FFFAF9DF160) Atividade_02_03_2023__Ponteiros_1.exe+0x11E4
0007FFFFCD30  7FFFAF7080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFAF705C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFAF705D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_02_03_2023__Ponteiros_1.exe
7FF827890000 ntdll.dll
7FF8257D0000 KERNEL32.DLL
7FF824FD0000 KERNELBASE.dll
7FFFAF700000 cygwin1.dll
7FF825EC0000 advapi32.dll
7FF825900000 msvcrt.dll
7FF826770000 sechost.dll
7FF825A10000 RPCRT4.dll
7FF8244D0000 CRYPTBASE.DLL
7FF824CD0000 bcryptPrimitives.dll
7FF827430000 user32.dll
7FF825670000 win32u.dll
7FF827400000 GDI32.dll
7FF825430000 gdi32full.dll
7FF824D50000 msvcp_win.dll
7FF825550000 ucrtbase.dll
7FF827780000 IMM32.DLL
