Exception: STATUS_ACCESS_VIOLATION at rip=0001004012C4
rax=0000000000007FFC rbx=0000000800008E52 rcx=0000000000000FE0
rdx=0000000100402020 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCB7C r9 =0000000000000000 r10=0000000800000000
r11=000000010040113C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBC0
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 2\aula31102023\cmake-build-debug\aula31102023.exe, pid 1192, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004012C4 (000100407000, 0007FFFFCB7C, 000000000000, 0007FFFFCC30) aula31102023.exe+0x12C4
0007FFFFCC00  000100401141 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) aula31102023.exe+0x1141
0007FFFFCC30  000100401498 (7FFCC51E8035, 7FFCC51E6F80, 000000000000, 000000000000) aula31102023.exe+0x1498
0007FFFFCD30  7FFCC51E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCC51E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCC51E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 aula31102023.exe
7FFD30210000 ntdll.dll
7FFD2F3D0000 KERNEL32.DLL
7FFD2DB20000 KERNELBASE.dll
7FFCC51E0000 cygwin1.dll
7FFD2FDC0000 advapi32.dll
7FFD2EB20000 msvcrt.dll
7FFD2F6C0000 sechost.dll
7FFD2F2B0000 RPCRT4.dll
7FFD2CD30000 CRYPTBASE.DLL
7FFD2DAA0000 bcryptPrimitives.dll
7FFD2F770000 user32.dll
7FFD2D6C0000 win32u.dll
7FFD2EAF0000 GDI32.dll
7FFD2D6F0000 gdi32full.dll
7FFD2DED0000 msvcp_win.dll
7FFD2D810000 ucrtbase.dll
7FFD2F1C0000 IMM32.DLL
7FFD22560000 netapi32.dll
7FFD22520000 SAMCLI.DLL
7FFD28720000 SAMLIB.dll
7FFD2BFF0000 NETUTILS.DLL
