body {
  font: 16px sans-serif;
  margin: 0;
  background-color: #222;
  color: #fff;
  text-align: center;
}
.tabela {
  border-collapse: collapse;
  border: 1px solid #ccc;
  width: 50%;
  background-color: #333;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
}
.tabela th,
.tabela td {
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
thead > tr:last-child {
  text-align: center;
}
thead > tr:first-child {
  background: #FF5000;
  font-size: 24px;
}
tbody > tr:nth-child(2n-1) {
  background: #444;
}
tfoot > tr {
  text-align: center;
  background: #FF5000;
}
.botao {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.remover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.remover:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
.editar {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.editar:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.container-setinhas {
  display: inline-block;
  width: 20px;
  height: 40px;
  margin-left: 10px;
  vertical-align: middle;
}

.container-setinhas>div{cursor: pointer;}

input[type="text"] {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 25px;
  background-color: #444;
  color: #fff;
  font-size: 1.2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}