(base) C:\Users\mateu>conda create -n callidus_vc python=3.8.12 anaconda
Collecting package metadata (current_repodata.json): done
Solving environment: unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



## Package Plan ##

  environment location: C:\Users\mateu\.conda\envs\callidus_vc

  added / updated specs:
    - anaconda
    - python=3.8.12


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    alabaster-0.7.12           |     pyhd3eb1b0_0          16 KB
    anaconda-2021.11           |           py38_0          18 KB
    anaconda-client-1.9.0      |   py38haa95532_0         170 KB
    anaconda-project-0.10.1    |     pyhd3eb1b0_0         218 KB
    anyio-2.2.0                |   py38haa95532_2         124 KB
    appdirs-1.4.4              |     pyhd3eb1b0_0          12 KB
    argh-0.26.2                |           py38_0          36 KB
    argon2-cffi-20.1.0         |   py38h2bbff1b_1          49 KB
    arrow-0.13.1               |           py38_0          81 KB
    asn1crypto-1.4.0           |             py_0          80 KB
    astroid-2.6.6              |   py38haa95532_0         314 KB
    astropy-4.3.1              |   py38hc7d831d_0         6.1 MB
    async_generator-1.10       |     pyhd3eb1b0_0          23 KB
    atomicwrites-1.4.0         |             py_0          11 KB
    attrs-21.2.0               |     pyhd3eb1b0_0          46 KB
    autopep8-1.5.7             |     pyhd3eb1b0_0          43 KB
    babel-2.9.1                |     pyhd3eb1b0_0         5.5 MB
    backcall-0.2.0             |     pyhd3eb1b0_0          13 KB
    backports-1.0              |     pyhd3eb1b0_2         210 KB
    backports.shutil_get_terminal_size-1.0.0|     pyhd3eb1b0_3          10 KB
    bcrypt-3.2.0               |   py38he774522_0          44 KB
    beautifulsoup4-4.10.0      |     pyh06a4308_0          85 KB
    binaryornot-0.4.4          |     pyhd3eb1b0_1         351 KB
    bitarray-2.3.0             |   py38h2bbff1b_1         141 KB
    bkcharts-0.2               |           py38_0         133 KB
    black-19.10b0              |             py_0          86 KB
    blas-1.0                   |              mkl           6 KB
    bleach-4.0.0               |     pyhd3eb1b0_0         113 KB
    blosc-1.21.0               |       h19a0ad4_0         139 KB
    bokeh-2.4.1                |   py38haa95532_0         7.6 MB
    boto-2.49.0                |           py38_0         1.2 MB
    bottleneck-1.3.2           |   py38h2a96729_1         106 KB
    brotli-1.0.9               |       ha925a31_2         332 KB
    brotlipy-0.7.0             |py38h2bbff1b_1003         412 KB
    bzip2-1.0.8                |       he774522_0         113 KB
    ca-certificates-2021.10.26 |       haa95532_2         115 KB
    certifi-2021.10.8          |   py38haa95532_0         152 KB
    cffi-1.14.6                |   py38h2bbff1b_0         224 KB
    cfitsio-3.470              |       he774522_6         512 KB
    chardet-4.0.0              |py38haa95532_1003         211 KB
    charls-2.2.0               |       h6c2663c_0          82 KB
    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          35 KB
    click-8.0.3                |     pyhd3eb1b0_0          79 KB
    cloudpickle-2.0.0          |     pyhd3eb1b0_0          32 KB
    clyent-1.2.2               |           py38_1          20 KB
    colorama-0.4.4             |     pyhd3eb1b0_0          21 KB
    comtypes-1.1.10            |py38haa95532_1002         236 KB
    conda-22.9.0               |   py38haa95532_0         888 KB
    conda-content-trust-0.1.1  |     pyhd3eb1b0_0          56 KB
    conda-pack-0.6.0           |     pyhd3eb1b0_0          29 KB
    conda-package-handling-2.2.0|   py38haa95532_0         287 KB
    conda-package-streaming-0.9.0|   py38haa95532_0          29 KB
    conda-token-0.3.0          |     pyhd3eb1b0_0          10 KB
    console_shortcut-0.1.1     |                4         277 KB
    contextlib2-0.6.0.post1    |     pyhd3eb1b0_0          13 KB
    cookiecutter-1.7.2         |     pyhd3eb1b0_0          86 KB
    cryptography-3.4.8         |   py38h71e12ea_0         637 KB
    curl-7.78.0                |       h86230a5_0         132 KB
    cycler-0.10.0              |           py38_0          14 KB
    cython-0.29.24             |   py38h604cdb4_0         1.8 MB
    cytoolz-0.11.0             |   py38he774522_0         289 KB
    daal4py-2021.3.0           |   py38h757b272_0         7.6 MB
    dal-2021.3.0               |     haa95532_564        24.4 MB
    dask-2021.10.0             |     pyhd3eb1b0_0          19 KB
    dask-core-2021.10.0        |     pyhd3eb1b0_0         718 KB
    dataclasses-0.8            |     pyh6d0b6a4_7           8 KB
    debugpy-1.4.1              |   py38hd77b12b_0         2.6 MB
    decorator-5.1.0            |     pyhd3eb1b0_0          14 KB
    defusedxml-0.7.1           |     pyhd3eb1b0_0          23 KB
    diff-match-patch-20200713  |     pyhd3eb1b0_0          35 KB
    distributed-2021.10.0      |   py38haa95532_0        1010 KB
    docutils-0.17.1            |   py38haa95532_1         696 KB
    entrypoints-0.3            |           py38_0          11 KB
    et_xmlfile-1.1.0           |   py38haa95532_0          10 KB
    fastcache-1.1.0            |   py38he774522_0          31 KB
    filelock-3.3.1             |     pyhd3eb1b0_1          12 KB
    flake8-3.9.2               |     pyhd3eb1b0_0         129 KB
    flask-1.1.2                |     pyhd3eb1b0_0          70 KB
    fonttools-4.25.0           |     pyhd3eb1b0_0         632 KB
    freetype-2.10.4            |       hd328e21_0         466 KB
    fsspec-2021.10.1           |     pyhd3eb1b0_0          96 KB
    get_terminal_size-1.0.0    |       h38e98db_0           3 KB
    gevent-21.8.0              |   py38h2bbff1b_1         1.4 MB
    giflib-5.2.1               |       h62dcd97_0          81 KB
    glob2-0.7                  |     pyhd3eb1b0_0          12 KB
    greenlet-1.1.1             |   py38hd77b12b_0          82 KB
    h5py-2.10.0                |   py38h5e291fa_0         841 KB
    hdf5-1.10.4                |       h7ebc959_0         7.9 MB
    heapdict-1.0.1             |     pyhd3eb1b0_0           8 KB
    html5lib-1.1               |     pyhd3eb1b0_0          91 KB
    icc_rt-2019.0.0            |       h0cc432a_1         6.0 MB
    icu-58.2                   |       ha925a31_3         9.4 MB
    idna-3.2                   |     pyhd3eb1b0_0          48 KB
    imagecodecs-2021.8.26      |   py38ha1f97ea_0         6.2 MB
    imageio-2.9.0              |     pyhd3eb1b0_0         3.0 MB
    imagesize-1.2.0            |     pyhd3eb1b0_0           9 KB
    importlib-metadata-4.8.1   |   py38haa95532_0          40 KB
    importlib_metadata-4.8.1   |       hd3eb1b0_0          11 KB
    inflection-0.5.1           |   py38haa95532_0          12 KB
    iniconfig-1.1.1            |     pyhd3eb1b0_0           8 KB
    intel-openmp-2021.4.0      |    haa95532_3556         2.2 MB
    intervaltree-3.1.0         |     pyhd3eb1b0_0          25 KB
    ipykernel-6.4.1            |   py38haa95532_1         192 KB
    ipython-7.29.0             |   py38hd4e2768_0        1017 KB
    ipython_genutils-0.2.0     |     pyhd3eb1b0_1          27 KB
    ipywidgets-7.6.5           |     pyhd3eb1b0_1         105 KB
    isort-5.9.3                |     pyhd3eb1b0_0          83 KB
    itsdangerous-2.0.1         |     pyhd3eb1b0_0          18 KB
    jdcal-1.4.1                |     pyhd3eb1b0_0          10 KB
    jedi-0.18.0                |   py38haa95532_1         910 KB
    jinja2-2.11.3              |     pyhd3eb1b0_0         101 KB
    jinja2-time-0.2.0          |     pyhd3eb1b0_2          17 KB
    joblib-1.1.0               |     pyhd3eb1b0_0         211 KB
    jpeg-9d                    |       h2bbff1b_0         283 KB
    json5-0.9.6                |     pyhd3eb1b0_0          21 KB
    jsonschema-3.2.0           |     pyhd3eb1b0_2          47 KB
    jupyter-1.0.0              |           py38_7           8 KB
    jupyter_client-6.1.12      |     pyhd3eb1b0_0          88 KB
    jupyter_console-6.4.0      |     pyhd3eb1b0_0          23 KB
    jupyter_core-4.8.1         |   py38haa95532_0          90 KB
    jupyter_server-1.4.1       |   py38haa95532_0         332 KB
    jupyterlab-3.2.1           |     pyhd3eb1b0_1         3.6 MB
    jupyterlab_pygments-0.1.2  |             py_0           8 KB
    jupyterlab_server-2.8.2    |     pyhd3eb1b0_0          46 KB
    jupyterlab_widgets-1.0.0   |     pyhd3eb1b0_1         109 KB
    keyring-23.1.0             |   py38haa95532_0          77 KB
    kiwisolver-1.3.1           |   py38hd77b12b_0          52 KB
    krb5-1.19.2                |       h5b6d351_0         697 KB
    lazy-object-proxy-1.6.0    |   py38h2bbff1b_0          31 KB
    lcms2-2.12                 |       h83e58a3_0         454 KB
    lerc-3.0                   |       hd77b12b_0         120 KB
    libaec-1.0.4               |       h33f27b4_1          31 KB
    libarchive-3.4.2           |       h5e25573_0         1.7 MB
    libcurl-7.78.0             |       h86230a5_0         294 KB
    libdeflate-1.8             |       h2bbff1b_5          46 KB
    libiconv-1.15              |       h1df5818_7         626 KB
    liblief-0.10.1             |       ha925a31_0         1.6 MB
    libpng-1.6.37              |       h2a8f88b_0         333 KB
    libspatialindex-1.9.3      |       h6c2663c_0         351 KB
    libssh2-1.9.0              |       h7a1dbc1_1         215 KB
    libtiff-4.2.0              |       hd0e1b90_0         786 KB
    libwebp-1.2.0              |       h2bbff1b_0         643 KB
    libxml2-2.9.12             |       h0ad7f3c_0         1.5 MB
    libxslt-1.1.34             |       he774522_0         399 KB
    libzopfli-1.0.3            |       ha925a31_0         176 KB
    llvmlite-0.37.0            |   py38h23ce68f_1        13.3 MB
    locket-0.2.1               |   py38haa95532_1          10 KB
    lxml-4.6.3                 |   py38h9b66d53_0         979 KB
    lz4-c-1.9.3                |       h2bbff1b_1         132 KB
    lzo-2.10                   |       he774522_2         142 KB
    m2w64-gcc-libgfortran-5.3.0|                6         340 KB
    m2w64-gcc-libs-5.3.0       |                7         518 KB
    m2w64-gcc-libs-core-5.3.0  |                7         213 KB
    m2w64-gmp-6.1.0            |                2         689 KB
    m2w64-libwinpthread-git-5.0.0.4634.697f757|                2          30 KB
    markupsafe-1.1.1           |   py38he774522_0          29 KB
    matplotlib-3.4.3           |   py38haa95532_0          29 KB
    matplotlib-base-3.4.3      |   py38h49ac443_0         5.5 MB
    matplotlib-inline-0.1.2    |     pyhd3eb1b0_2          12 KB
    mccabe-0.6.1               |           py38_1          15 KB
    menuinst-1.4.18            |   py38h59b6b97_0          96 KB
    mistune-0.8.4              |py38he774522_1000          55 KB
    mkl-2021.4.0               |     haa95532_640       114.9 MB
    mkl-service-2.4.0          |   py38h2bbff1b_0          51 KB
    mkl_fft-1.3.1              |   py38h277e83a_0         139 KB
    mkl_random-1.2.2           |   py38hf11a4ad_0         225 KB
    mock-4.0.3                 |     pyhd3eb1b0_0          29 KB
    more-itertools-8.10.0      |     pyhd3eb1b0_0          47 KB
    mpmath-1.2.1               |   py38haa95532_0         767 KB
    msgpack-python-1.0.2       |   py38h59b6b97_1          76 KB
    msys2-conda-epoch-20160418 |                1           2 KB
    multipledispatch-0.6.0     |           py38_0          23 KB
    munkres-1.1.4              |             py_0          13 KB
    mypy_extensions-0.4.3      |           py38_0          10 KB
    nbclassic-0.2.6            |     pyhd3eb1b0_0          19 KB
    nbclient-0.5.3             |     pyhd3eb1b0_0          62 KB
    nbconvert-6.1.0            |   py38haa95532_0         500 KB
    nbformat-5.1.3             |     pyhd3eb1b0_0          44 KB
    nest-asyncio-1.5.1         |     pyhd3eb1b0_0          10 KB
    networkx-2.6.3             |     pyhd3eb1b0_0         1.3 MB
    nltk-3.6.5                 |     pyhd3eb1b0_0         979 KB
    nose-1.3.7                 |  pyhd3eb1b0_1006         128 KB
    notebook-6.4.5             |   py38haa95532_0         4.5 MB
    numba-0.54.1               |   py38hf11a4ad_0         3.3 MB
    numexpr-2.7.3              |   py38hb80d3ca_1         127 KB
    numpy-1.20.3               |   py38ha4e8547_0          23 KB
    numpy-base-1.20.3          |   py38hc2deb75_0         4.2 MB
    numpydoc-1.1.0             |     pyhd3eb1b0_1          42 KB
    olefile-0.46               |     pyhd3eb1b0_0          34 KB
    openjpeg-2.4.0             |       h4fc8c34_0         219 KB
    openpyxl-3.0.9             |     pyhd3eb1b0_0         164 KB
    openssl-1.1.1l             |       h2bbff1b_0         4.8 MB
    packaging-21.0             |     pyhd3eb1b0_0          36 KB
    pandas-1.3.4               |   py38h6214cd6_0         8.6 MB
    pandocfilters-1.4.3        |   py38haa95532_1          14 KB
    paramiko-2.7.2             |             py_0         143 KB
    parso-0.8.2                |     pyhd3eb1b0_0          69 KB
    partd-1.2.0                |     pyhd3eb1b0_0          19 KB
    path-16.0.0                |   py38haa95532_0          38 KB
    path.py-12.5.0             |       hd3eb1b0_0           4 KB
    pathlib2-2.3.6             |   py38haa95532_2          36 KB
    pathspec-0.7.0             |             py_0          26 KB
    patsy-0.5.2                |   py38haa95532_0         275 KB
    pep8-1.7.1                 |           py38_0          69 KB
    pexpect-4.8.0              |     pyhd3eb1b0_3          53 KB
    pickleshare-0.7.5          |  pyhd3eb1b0_1003          13 KB
    pillow-8.4.0               |   py38hd45dc43_0         911 KB
    pip-21.2.2                 |   py38haa95532_0         1.9 MB
    pkginfo-1.7.1              |   py38haa95532_0          60 KB
    pluggy-0.13.1              |   py38haa95532_0          34 KB
    ply-3.11                   |           py38_0          81 KB
    powershell_shortcut-0.0.1  |                3         277 KB
    poyo-0.5.0                 |     pyhd3eb1b0_0          17 KB
    prometheus_client-0.11.0   |     pyhd3eb1b0_0          47 KB
    prompt-toolkit-3.0.20      |     pyhd3eb1b0_0         259 KB
    prompt_toolkit-3.0.20      |       hd3eb1b0_0          12 KB
    psutil-5.8.0               |   py38h2bbff1b_1         350 KB
    ptyprocess-0.7.0           |     pyhd3eb1b0_2          17 KB
    py-1.10.0                  |     pyhd3eb1b0_0          76 KB
    py-lief-0.10.1             |   py38ha925a31_0         1.1 MB
    pycodestyle-2.7.0          |     pyhd3eb1b0_0          41 KB
    pycosat-0.6.3              |   py38h2bbff1b_0          75 KB
    pycparser-2.20             |             py_2          94 KB
    pycurl-7.44.1              |   py38hcd4344a_1          67 KB
    pydocstyle-6.1.1           |     pyhd3eb1b0_0          36 KB
    pyerfa-2.0.0               |   py38h2bbff1b_0         360 KB
    pyflakes-2.3.1             |     pyhd3eb1b0_0          60 KB
    pygments-2.10.0            |     pyhd3eb1b0_0         725 KB
    pylint-2.9.6               |   py38haa95532_1         509 KB
    pyls-spyder-0.4.0          |     pyhd3eb1b0_0          11 KB
    pynacl-1.4.0               |   py38h62dcd97_1         1.2 MB
    pyodbc-4.0.31              |   py38hd77b12b_0          68 KB
    pyopenssl-21.0.0           |     pyhd3eb1b0_1          49 KB
    pyparsing-3.0.4            |     pyhd3eb1b0_0          81 KB
    pyqt-5.9.2                 |   py38ha925a31_4         3.2 MB
    pyreadline-2.1             |           py38_1         145 KB
    pyrsistent-0.18.0          |   py38h196d8e1_0          89 KB
    pysocks-1.7.1              |   py38haa95532_0          31 KB
    pytables-3.6.1             |   py38ha5be198_0         1.1 MB
    pytest-6.2.4               |   py38haa95532_2         440 KB
    python-3.8.12              |       h6244533_0        16.0 MB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    python-libarchive-c-2.9    |     pyhd3eb1b0_1          47 KB
    python-lsp-black-1.0.0     |     pyhd3eb1b0_0           8 KB
    python-lsp-jsonrpc-1.0.0   |     pyhd3eb1b0_0          10 KB
    python-lsp-server-1.2.4    |     pyhd3eb1b0_0          41 KB
    python-slugify-5.0.2       |     pyhd3eb1b0_0          13 KB
    pytz-2021.3                |     pyhd3eb1b0_0         171 KB
    pywavelets-1.1.1           |   py38he774522_2         3.4 MB
    pywin32-227                |   py38he774522_1         5.6 MB
    pywin32-ctypes-0.2.0       |        py38_1000          42 KB
    pywinpty-0.5.7             |           py38_0          52 KB
    pyyaml-6.0                 |   py38h2bbff1b_1         146 KB
    pyzmq-22.2.1               |   py38hd77b12b_1         622 KB
    qdarkstyle-3.0.2           |     pyhd3eb1b0_0         337 KB
    qstylizer-0.1.10           |     pyhd3eb1b0_0          17 KB
    qt-5.9.7                   |   vc14h73c81de_0        72.5 MB
    qtawesome-1.0.2            |     pyhd3eb1b0_0         760 KB
    qtconsole-5.1.1            |     pyhd3eb1b0_0          98 KB
    qtpy-1.10.0                |     pyhd3eb1b0_0          35 KB
    regex-2021.8.3             |   py38h2bbff1b_0         302 KB
    requests-2.26.0            |     pyhd3eb1b0_0          59 KB
    rope-0.19.0                |     pyhd3eb1b0_0         126 KB
    rtree-0.9.7                |   py38h2eaa2aa_1          49 KB
    ruamel_yaml-0.15.100       |   py38h2bbff1b_0         273 KB
    scikit-image-0.18.3        |   py38hf11a4ad_0         9.1 MB
    scikit-learn-0.24.2        |   py38hf11a4ad_1         4.8 MB
    scikit-learn-intelex-2021.3.0|   py38haa95532_0          38 KB
    scipy-1.7.1                |   py38hbe87c03_2        13.8 MB
    seaborn-0.11.2             |     pyhd3eb1b0_0         218 KB
    send2trash-1.8.0           |     pyhd3eb1b0_1          19 KB
    setuptools-58.0.4          |   py38haa95532_0         779 KB
    simplegeneric-0.8.1        |           py38_2          10 KB
    singledispatch-3.7.0       |  pyhd3eb1b0_1001          12 KB
    sip-4.19.13                |   py38ha925a31_0         262 KB
    six-1.16.0                 |     pyhd3eb1b0_0          18 KB
    snappy-1.1.8               |       h33f27b4_0          80 KB
    sniffio-1.2.0              |   py38haa95532_1          15 KB
    snowballstemmer-2.1.0      |     pyhd3eb1b0_0          62 KB
    sortedcollections-2.1.0    |     pyhd3eb1b0_0          12 KB
    sortedcontainers-2.4.0     |     pyhd3eb1b0_0          26 KB
    soupsieve-2.2.1            |     pyhd3eb1b0_0          32 KB
    sphinx-4.2.0               |     pyhd3eb1b0_1         1.2 MB
    sphinxcontrib-1.0          |           py38_1           4 KB
    sphinxcontrib-applehelp-1.0.2|     pyhd3eb1b0_0          29 KB
    sphinxcontrib-devhelp-1.0.2|     pyhd3eb1b0_0          23 KB
    sphinxcontrib-htmlhelp-2.0.0|     pyhd3eb1b0_0          32 KB
    sphinxcontrib-jsmath-1.0.1 |     pyhd3eb1b0_0           8 KB
    sphinxcontrib-qthelp-1.0.3 |     pyhd3eb1b0_0          26 KB
    sphinxcontrib-serializinghtml-1.1.5|     pyhd3eb1b0_0          25 KB
    sphinxcontrib-websupport-1.2.4|             py_0          34 KB
    spyder-5.1.5               |   py38haa95532_1         9.4 MB
    spyder-kernels-2.1.3       |   py38haa95532_0         113 KB
    sqlalchemy-1.4.22          |   py38h2bbff1b_0         1.8 MB
    sqlite-3.36.0              |       h2bbff1b_0         780 KB
    statsmodels-0.12.2         |   py38h2bbff1b_0         8.2 MB
    sympy-1.9                  |   py38haa95532_0         9.3 MB
    tbb-2021.4.0               |       h59b6b97_0         148 KB
    tbb4py-2021.4.0            |   py38h59b6b97_0          71 KB
    tblib-1.7.0                |     pyhd3eb1b0_0          15 KB
    terminado-0.9.4            |   py38haa95532_0          26 KB
    testpath-0.5.0             |     pyhd3eb1b0_0          81 KB
    text-unidecode-1.3         |     pyhd3eb1b0_0          65 KB
    textdistance-4.2.1         |     pyhd3eb1b0_0          29 KB
    threadpoolctl-2.2.0        |     pyh0d69192_0          16 KB
    three-merge-0.1.1          |     pyhd3eb1b0_0          10 KB
    tifffile-2021.7.2          |     pyhd3eb1b0_2         135 KB
    tinycss-0.4                |  pyhd3eb1b0_1002          39 KB
    tk-8.6.11                  |       h2bbff1b_0         3.3 MB
    toml-0.10.2                |     pyhd3eb1b0_0          20 KB
    toolz-0.11.1               |     pyhd3eb1b0_0          46 KB
    tornado-6.1                |   py38h2bbff1b_0         612 KB
    tqdm-4.62.3                |     pyhd3eb1b0_1          83 KB
    traitlets-5.1.0            |     pyhd3eb1b0_0          89 KB
    typed-ast-1.4.3            |   py38h2bbff1b_1         135 KB
    typing_extensions-3.10.0.2 |     pyh06a4308_0          31 KB
    ujson-4.0.2                |   py38hd77b12b_0          46 KB
    unicodecsv-0.14.1          |           py38_0          28 KB
    unidecode-1.2.0            |     pyhd3eb1b0_0         155 KB
    urllib3-1.26.7             |     pyhd3eb1b0_0         111 KB
    vc-14.2                    |       h21ff451_1           8 KB
    vs2015_runtime-14.27.29016 |       h5e58377_2        1007 KB
    watchdog-2.1.3             |   py38haa95532_0         110 KB
    wcwidth-0.2.5              |     pyhd3eb1b0_0          26 KB
    webencodings-0.5.1         |           py38_1          20 KB
    werkzeug-2.0.2             |     pyhd3eb1b0_0         224 KB
    wheel-0.37.0               |     pyhd3eb1b0_1          33 KB
    whichcraft-0.6.1           |     pyhd3eb1b0_0          11 KB
    widgetsnbextension-3.5.1   |           py38_0         863 KB
    win_inet_pton-1.1.0        |   py38haa95532_0          35 KB
    win_unicode_console-0.5    |           py38_0          34 KB
    wincertstore-0.2           |   py38haa95532_2          15 KB
    winpty-0.4.3               |                4         678 KB
    wrapt-1.12.1               |   py38he774522_1          49 KB
    xlrd-2.0.1                 |     pyhd3eb1b0_0          90 KB
    xlsxwriter-3.0.1           |     pyhd3eb1b0_0         111 KB
    xlwings-0.24.9             |   py38haa95532_0         891 KB
    xlwt-1.3.0                 |           py38_0         160 KB
    xz-5.2.5                   |       h62dcd97_0         244 KB
    yaml-0.2.5                 |       he774522_0          62 KB
    yapf-0.31.0                |     pyhd3eb1b0_0         126 KB
    zfp-0.5.5                  |       hd77b12b_6         139 KB
    zict-2.0.0                 |     pyhd3eb1b0_0          10 KB
    zipp-3.6.0                 |     pyhd3eb1b0_0          17 KB
    zlib-1.2.11                |       h62dcd97_4         113 KB
    zope-1.0                   |           py38_1           5 KB
    zope.event-4.5.0           |           py38_0         210 KB
    zope.interface-5.4.0       |   py38h2bbff1b_0         305 KB
    zstandard-0.19.0           |   py38h2bbff1b_0         340 KB
    zstd-1.4.9                 |       h19a0ad4_0         478 KB
    ------------------------------------------------------------
                                           Total:       477.4 MB

The following NEW packages will be INSTALLED:

  alabaster          pkgs/main/noarch::alabaster-0.7.12-pyhd3eb1b0_0
  anaconda           pkgs/main/win-64::anaconda-2021.11-py38_0
  anaconda-client    pkgs/main/win-64::anaconda-client-1.9.0-py38haa95532_0
  anaconda-project   pkgs/main/noarch::anaconda-project-0.10.1-pyhd3eb1b0_0
  anyio              pkgs/main/win-64::anyio-2.2.0-py38haa95532_2
  appdirs            pkgs/main/noarch::appdirs-1.4.4-pyhd3eb1b0_0
  argh               pkgs/main/win-64::argh-0.26.2-py38_0
  argon2-cffi        pkgs/main/win-64::argon2-cffi-20.1.0-py38h2bbff1b_1
  arrow              pkgs/main/win-64::arrow-0.13.1-py38_0
  asn1crypto         pkgs/main/noarch::asn1crypto-1.4.0-py_0
  astroid            pkgs/main/win-64::astroid-2.6.6-py38haa95532_0
  astropy            pkgs/main/win-64::astropy-4.3.1-py38hc7d831d_0
  async_generator    pkgs/main/noarch::async_generator-1.10-pyhd3eb1b0_0
  atomicwrites       pkgs/main/noarch::atomicwrites-1.4.0-py_0
  attrs              pkgs/main/noarch::attrs-21.2.0-pyhd3eb1b0_0
  autopep8           pkgs/main/noarch::autopep8-1.5.7-pyhd3eb1b0_0
  babel              pkgs/main/noarch::babel-2.9.1-pyhd3eb1b0_0
  backcall           pkgs/main/noarch::backcall-0.2.0-pyhd3eb1b0_0
  backports          pkgs/main/noarch::backports-1.0-pyhd3eb1b0_2
  backports.shutil_~ pkgs/main/noarch::backports.shutil_get_terminal_size-1.0.0-pyhd3eb1b0_3
  bcrypt             pkgs/main/win-64::bcrypt-3.2.0-py38he774522_0
  beautifulsoup4     pkgs/main/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
  binaryornot        pkgs/main/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
  bitarray           pkgs/main/win-64::bitarray-2.3.0-py38h2bbff1b_1
  bkcharts           pkgs/main/win-64::bkcharts-0.2-py38_0
  black              pkgs/main/noarch::black-19.10b0-py_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  bleach             pkgs/main/noarch::bleach-4.0.0-pyhd3eb1b0_0
  blosc              pkgs/main/win-64::blosc-1.21.0-h19a0ad4_0
  bokeh              pkgs/main/win-64::bokeh-2.4.1-py38haa95532_0
  boto               pkgs/main/win-64::boto-2.49.0-py38_0
  bottleneck         pkgs/main/win-64::bottleneck-1.3.2-py38h2a96729_1
  brotli             pkgs/main/win-64::brotli-1.0.9-ha925a31_2
  brotlipy           pkgs/main/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
  bzip2              pkgs/main/win-64::bzip2-1.0.8-he774522_0
  ca-certificates    pkgs/main/win-64::ca-certificates-2021.10.26-haa95532_2
  certifi            pkgs/main/win-64::certifi-2021.10.8-py38haa95532_0
  cffi               pkgs/main/win-64::cffi-1.14.6-py38h2bbff1b_0
  cfitsio            pkgs/main/win-64::cfitsio-3.470-he774522_6
  chardet            pkgs/main/win-64::chardet-4.0.0-py38haa95532_1003
  charls             pkgs/main/win-64::charls-2.2.0-h6c2663c_0
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  click              pkgs/main/noarch::click-8.0.3-pyhd3eb1b0_0
  cloudpickle        pkgs/main/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
  clyent             pkgs/main/win-64::clyent-1.2.2-py38_1
  colorama           pkgs/main/noarch::colorama-0.4.4-pyhd3eb1b0_0
  comtypes           pkgs/main/win-64::comtypes-1.1.10-py38haa95532_1002
  conda              pkgs/main/win-64::conda-22.9.0-py38haa95532_0
  conda-content-tru~ pkgs/main/noarch::conda-content-trust-0.1.1-pyhd3eb1b0_0
  conda-pack         pkgs/main/noarch::conda-pack-0.6.0-pyhd3eb1b0_0
  conda-package-han~ pkgs/main/win-64::conda-package-handling-2.2.0-py38haa95532_0
  conda-package-str~ pkgs/main/win-64::conda-package-streaming-0.9.0-py38haa95532_0
  conda-token        pkgs/main/noarch::conda-token-0.3.0-pyhd3eb1b0_0
  console_shortcut   pkgs/main/win-64::console_shortcut-0.1.1-4
  contextlib2        pkgs/main/noarch::contextlib2-0.6.0.post1-pyhd3eb1b0_0
  cookiecutter       pkgs/main/noarch::cookiecutter-1.7.2-pyhd3eb1b0_0
  cryptography       pkgs/main/win-64::cryptography-3.4.8-py38h71e12ea_0
  curl               pkgs/main/win-64::curl-7.78.0-h86230a5_0
  cycler             pkgs/main/win-64::cycler-0.10.0-py38_0
  cython             pkgs/main/win-64::cython-0.29.24-py38h604cdb4_0
  cytoolz            pkgs/main/win-64::cytoolz-0.11.0-py38he774522_0
  daal4py            pkgs/main/win-64::daal4py-2021.3.0-py38h757b272_0
  dal                pkgs/main/win-64::dal-2021.3.0-haa95532_564
  dask               pkgs/main/noarch::dask-2021.10.0-pyhd3eb1b0_0
  dask-core          pkgs/main/noarch::dask-core-2021.10.0-pyhd3eb1b0_0
  dataclasses        pkgs/main/noarch::dataclasses-0.8-pyh6d0b6a4_7
  debugpy            pkgs/main/win-64::debugpy-1.4.1-py38hd77b12b_0
  decorator          pkgs/main/noarch::decorator-5.1.0-pyhd3eb1b0_0
  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
  diff-match-patch   pkgs/main/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
  distributed        pkgs/main/win-64::distributed-2021.10.0-py38haa95532_0
  docutils           pkgs/main/win-64::docutils-0.17.1-py38haa95532_1
  entrypoints        pkgs/main/win-64::entrypoints-0.3-py38_0
  et_xmlfile         pkgs/main/win-64::et_xmlfile-1.1.0-py38haa95532_0
  fastcache          pkgs/main/win-64::fastcache-1.1.0-py38he774522_0
  filelock           pkgs/main/noarch::filelock-3.3.1-pyhd3eb1b0_1
  flake8             pkgs/main/noarch::flake8-3.9.2-pyhd3eb1b0_0
  flask              pkgs/main/noarch::flask-1.1.2-pyhd3eb1b0_0
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0
  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  fsspec             pkgs/main/noarch::fsspec-2021.10.1-pyhd3eb1b0_0
  get_terminal_size  pkgs/main/win-64::get_terminal_size-1.0.0-h38e98db_0
  gevent             pkgs/main/win-64::gevent-21.8.0-py38h2bbff1b_1
  giflib             pkgs/main/win-64::giflib-5.2.1-h62dcd97_0
  glob2              pkgs/main/noarch::glob2-0.7-pyhd3eb1b0_0
  greenlet           pkgs/main/win-64::greenlet-1.1.1-py38hd77b12b_0
  h5py               pkgs/main/win-64::h5py-2.10.0-py38h5e291fa_0
  hdf5               pkgs/main/win-64::hdf5-1.10.4-h7ebc959_0
  heapdict           pkgs/main/noarch::heapdict-1.0.1-pyhd3eb1b0_0
  html5lib           pkgs/main/noarch::html5lib-1.1-pyhd3eb1b0_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  idna               pkgs/main/noarch::idna-3.2-pyhd3eb1b0_0
  imagecodecs        pkgs/main/win-64::imagecodecs-2021.8.26-py38ha1f97ea_0
  imageio            pkgs/main/noarch::imageio-2.9.0-pyhd3eb1b0_0
  imagesize          pkgs/main/noarch::imagesize-1.2.0-pyhd3eb1b0_0
  importlib-metadata pkgs/main/win-64::importlib-metadata-4.8.1-py38haa95532_0
  importlib_metadata pkgs/main/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
  inflection         pkgs/main/win-64::inflection-0.5.1-py38haa95532_0
  iniconfig          pkgs/main/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  intervaltree       pkgs/main/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
  ipykernel          pkgs/main/win-64::ipykernel-6.4.1-py38haa95532_1
  ipython            pkgs/main/win-64::ipython-7.29.0-py38hd4e2768_0
  ipython_genutils   pkgs/main/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
  ipywidgets         pkgs/main/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
  isort              pkgs/main/noarch::isort-5.9.3-pyhd3eb1b0_0
  itsdangerous       pkgs/main/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
  jdcal              pkgs/main/noarch::jdcal-1.4.1-pyhd3eb1b0_0
  jedi               pkgs/main/win-64::jedi-0.18.0-py38haa95532_1
  jinja2             pkgs/main/noarch::jinja2-2.11.3-pyhd3eb1b0_0
  jinja2-time        pkgs/main/noarch::jinja2-time-0.2.0-pyhd3eb1b0_2
  joblib             pkgs/main/noarch::joblib-1.1.0-pyhd3eb1b0_0
  jpeg               pkgs/main/win-64::jpeg-9d-h2bbff1b_0
  json5              pkgs/main/noarch::json5-0.9.6-pyhd3eb1b0_0
  jsonschema         pkgs/main/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
  jupyter            pkgs/main/win-64::jupyter-1.0.0-py38_7
  jupyter_client     pkgs/main/noarch::jupyter_client-6.1.12-pyhd3eb1b0_0
  jupyter_console    pkgs/main/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
  jupyter_core       pkgs/main/win-64::jupyter_core-4.8.1-py38haa95532_0
  jupyter_server     pkgs/main/win-64::jupyter_server-1.4.1-py38haa95532_0
  jupyterlab         pkgs/main/noarch::jupyterlab-3.2.1-pyhd3eb1b0_1
  jupyterlab_pygmen~ pkgs/main/noarch::jupyterlab_pygments-0.1.2-py_0
  jupyterlab_server  pkgs/main/noarch::jupyterlab_server-2.8.2-pyhd3eb1b0_0
  jupyterlab_widgets pkgs/main/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
  keyring            pkgs/main/win-64::keyring-23.1.0-py38haa95532_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.3.1-py38hd77b12b_0
  krb5               pkgs/main/win-64::krb5-1.19.2-h5b6d351_0
  lazy-object-proxy  pkgs/main/win-64::lazy-object-proxy-1.6.0-py38h2bbff1b_0
  lcms2              pkgs/main/win-64::lcms2-2.12-h83e58a3_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libaec             pkgs/main/win-64::libaec-1.0.4-h33f27b4_1
  libarchive         pkgs/main/win-64::libarchive-3.4.2-h5e25573_0
  libcurl            pkgs/main/win-64::libcurl-7.78.0-h86230a5_0
  libdeflate         pkgs/main/win-64::libdeflate-1.8-h2bbff1b_5
  libiconv           pkgs/main/win-64::libiconv-1.15-h1df5818_7
  liblief            pkgs/main/win-64::liblief-0.10.1-ha925a31_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libspatialindex    pkgs/main/win-64::libspatialindex-1.9.3-h6c2663c_0
  libssh2            pkgs/main/win-64::libssh2-1.9.0-h7a1dbc1_1
  libtiff            pkgs/main/win-64::libtiff-4.2.0-hd0e1b90_0
  libwebp            pkgs/main/win-64::libwebp-1.2.0-h2bbff1b_0
  libxml2            pkgs/main/win-64::libxml2-2.9.12-h0ad7f3c_0
  libxslt            pkgs/main/win-64::libxslt-1.1.34-he774522_0
  libzopfli          pkgs/main/win-64::libzopfli-1.0.3-ha925a31_0
  llvmlite           pkgs/main/win-64::llvmlite-0.37.0-py38h23ce68f_1
  locket             pkgs/main/win-64::locket-0.2.1-py38haa95532_1
  lxml               pkgs/main/win-64::lxml-4.6.3-py38h9b66d53_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.3-h2bbff1b_1
  lzo                pkgs/main/win-64::lzo-2.10-he774522_2
  m2w64-gcc-libgfor~ pkgs/msys2/win-64::m2w64-gcc-libgfortran-5.3.0-6
  m2w64-gcc-libs     pkgs/msys2/win-64::m2w64-gcc-libs-5.3.0-7
  m2w64-gcc-libs-co~ pkgs/msys2/win-64::m2w64-gcc-libs-core-5.3.0-7
  m2w64-gmp          pkgs/msys2/win-64::m2w64-gmp-6.1.0-2
  m2w64-libwinpthre~ pkgs/msys2/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
  markupsafe         pkgs/main/win-64::markupsafe-1.1.1-py38he774522_0
  matplotlib         pkgs/main/win-64::matplotlib-3.4.3-py38haa95532_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.4.3-py38h49ac443_0
  matplotlib-inline  pkgs/main/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
  mccabe             pkgs/main/win-64::mccabe-0.6.1-py38_1
  menuinst           pkgs/main/win-64::menuinst-1.4.18-py38h59b6b97_0
  mistune            pkgs/main/win-64::mistune-0.8.4-py38he774522_1000
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py38h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py38h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py38hf11a4ad_0
  mock               pkgs/main/noarch::mock-4.0.3-pyhd3eb1b0_0
  more-itertools     pkgs/main/noarch::more-itertools-8.10.0-pyhd3eb1b0_0
  mpmath             pkgs/main/win-64::mpmath-1.2.1-py38haa95532_0
  msgpack-python     pkgs/main/win-64::msgpack-python-1.0.2-py38h59b6b97_1
  msys2-conda-epoch  pkgs/msys2/win-64::msys2-conda-epoch-20160418-1
  multipledispatch   pkgs/main/win-64::multipledispatch-0.6.0-py38_0
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0
  mypy_extensions    pkgs/main/win-64::mypy_extensions-0.4.3-py38_0
  nbclassic          pkgs/main/noarch::nbclassic-0.2.6-pyhd3eb1b0_0
  nbclient           pkgs/main/noarch::nbclient-0.5.3-pyhd3eb1b0_0
  nbconvert          pkgs/main/win-64::nbconvert-6.1.0-py38haa95532_0
  nbformat           pkgs/main/noarch::nbformat-5.1.3-pyhd3eb1b0_0
  nest-asyncio       pkgs/main/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
  networkx           pkgs/main/noarch::networkx-2.6.3-pyhd3eb1b0_0
  nltk               pkgs/main/noarch::nltk-3.6.5-pyhd3eb1b0_0
  nose               pkgs/main/noarch::nose-1.3.7-pyhd3eb1b0_1006
  notebook           pkgs/main/win-64::notebook-6.4.5-py38haa95532_0
  numba              pkgs/main/win-64::numba-0.54.1-py38hf11a4ad_0
  numexpr            pkgs/main/win-64::numexpr-2.7.3-py38hb80d3ca_1
  numpy              pkgs/main/win-64::numpy-1.20.3-py38ha4e8547_0
  numpy-base         pkgs/main/win-64::numpy-base-1.20.3-py38hc2deb75_0
  numpydoc           pkgs/main/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
  olefile            pkgs/main/noarch::olefile-0.46-pyhd3eb1b0_0
  openjpeg           pkgs/main/win-64::openjpeg-2.4.0-h4fc8c34_0
  openpyxl           pkgs/main/noarch::openpyxl-3.0.9-pyhd3eb1b0_0
  openssl            pkgs/main/win-64::openssl-1.1.1l-h2bbff1b_0
  packaging          pkgs/main/noarch::packaging-21.0-pyhd3eb1b0_0
  pandas             pkgs/main/win-64::pandas-1.3.4-py38h6214cd6_0
  pandocfilters      pkgs/main/win-64::pandocfilters-1.4.3-py38haa95532_1
  paramiko           pkgs/main/noarch::paramiko-2.7.2-py_0
  parso              pkgs/main/noarch::parso-0.8.2-pyhd3eb1b0_0
  partd              pkgs/main/noarch::partd-1.2.0-pyhd3eb1b0_0
  path               pkgs/main/win-64::path-16.0.0-py38haa95532_0
  path.py            pkgs/main/noarch::path.py-12.5.0-hd3eb1b0_0
  pathlib2           pkgs/main/win-64::pathlib2-2.3.6-py38haa95532_2
  pathspec           pkgs/main/noarch::pathspec-0.7.0-py_0
  patsy              pkgs/main/win-64::patsy-0.5.2-py38haa95532_0
  pep8               pkgs/main/win-64::pep8-1.7.1-py38_0
  pexpect            pkgs/main/noarch::pexpect-4.8.0-pyhd3eb1b0_3
  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
  pillow             pkgs/main/win-64::pillow-8.4.0-py38hd45dc43_0
  pip                pkgs/main/win-64::pip-21.2.2-py38haa95532_0
  pkginfo            pkgs/main/win-64::pkginfo-1.7.1-py38haa95532_0
  pluggy             pkgs/main/win-64::pluggy-0.13.1-py38haa95532_0
  ply                pkgs/main/win-64::ply-3.11-py38_0
  powershell_shortc~ pkgs/main/win-64::powershell_shortcut-0.0.1-3
  poyo               pkgs/main/noarch::poyo-0.5.0-pyhd3eb1b0_0
  prometheus_client  pkgs/main/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
  psutil             pkgs/main/win-64::psutil-5.8.0-py38h2bbff1b_1
  ptyprocess         pkgs/main/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
  py                 pkgs/main/noarch::py-1.10.0-pyhd3eb1b0_0
  py-lief            pkgs/main/win-64::py-lief-0.10.1-py38ha925a31_0
  pycodestyle        pkgs/main/noarch::pycodestyle-2.7.0-pyhd3eb1b0_0
  pycosat            pkgs/main/win-64::pycosat-0.6.3-py38h2bbff1b_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pycurl             pkgs/main/win-64::pycurl-7.44.1-py38hcd4344a_1
  pydocstyle         pkgs/main/noarch::pydocstyle-6.1.1-pyhd3eb1b0_0
  pyerfa             pkgs/main/win-64::pyerfa-2.0.0-py38h2bbff1b_0
  pyflakes           pkgs/main/noarch::pyflakes-2.3.1-pyhd3eb1b0_0
  pygments           pkgs/main/noarch::pygments-2.10.0-pyhd3eb1b0_0
  pylint             pkgs/main/win-64::pylint-2.9.6-py38haa95532_1
  pyls-spyder        pkgs/main/noarch::pyls-spyder-0.4.0-pyhd3eb1b0_0
  pynacl             pkgs/main/win-64::pynacl-1.4.0-py38h62dcd97_1
  pyodbc             pkgs/main/win-64::pyodbc-4.0.31-py38hd77b12b_0
  pyopenssl          pkgs/main/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py38ha925a31_4
  pyreadline         pkgs/main/win-64::pyreadline-2.1-py38_1
  pyrsistent         pkgs/main/win-64::pyrsistent-0.18.0-py38h196d8e1_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py38haa95532_0
  pytables           pkgs/main/win-64::pytables-3.6.1-py38ha5be198_0
  pytest             pkgs/main/win-64::pytest-6.2.4-py38haa95532_2
  python             pkgs/main/win-64::python-3.8.12-h6244533_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  python-libarchive~ pkgs/main/noarch::python-libarchive-c-2.9-pyhd3eb1b0_1
  python-lsp-black   pkgs/main/noarch::python-lsp-black-1.0.0-pyhd3eb1b0_0
  python-lsp-jsonrpc pkgs/main/noarch::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
  python-lsp-server  pkgs/main/noarch::python-lsp-server-1.2.4-pyhd3eb1b0_0
  python-slugify     pkgs/main/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0
  pywavelets         pkgs/main/win-64::pywavelets-1.1.1-py38he774522_2
  pywin32            pkgs/main/win-64::pywin32-227-py38he774522_1
  pywin32-ctypes     pkgs/main/win-64::pywin32-ctypes-0.2.0-py38_1000
  pywinpty           pkgs/main/win-64::pywinpty-0.5.7-py38_0
  pyyaml             pkgs/main/win-64::pyyaml-6.0-py38h2bbff1b_1
  pyzmq              pkgs/main/win-64::pyzmq-22.2.1-py38hd77b12b_1
  qdarkstyle         pkgs/main/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
  qstylizer          pkgs/main/noarch::qstylizer-0.1.10-pyhd3eb1b0_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  qtawesome          pkgs/main/noarch::qtawesome-1.0.2-pyhd3eb1b0_0
  qtconsole          pkgs/main/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
  qtpy               pkgs/main/noarch::qtpy-1.10.0-pyhd3eb1b0_0
  regex              pkgs/main/win-64::regex-2021.8.3-py38h2bbff1b_0
  requests           pkgs/main/noarch::requests-2.26.0-pyhd3eb1b0_0
  rope               pkgs/main/noarch::rope-0.19.0-pyhd3eb1b0_0
  rtree              pkgs/main/win-64::rtree-0.9.7-py38h2eaa2aa_1
  ruamel_yaml        pkgs/main/win-64::ruamel_yaml-0.15.100-py38h2bbff1b_0
  scikit-image       pkgs/main/win-64::scikit-image-0.18.3-py38hf11a4ad_0
  scikit-learn       pkgs/main/win-64::scikit-learn-0.24.2-py38hf11a4ad_1
  scikit-learn-inte~ pkgs/main/win-64::scikit-learn-intelex-2021.3.0-py38haa95532_0
  scipy              pkgs/main/win-64::scipy-1.7.1-py38hbe87c03_2
  seaborn            pkgs/main/noarch::seaborn-0.11.2-pyhd3eb1b0_0
  send2trash         pkgs/main/noarch::send2trash-1.8.0-pyhd3eb1b0_1
  setuptools         pkgs/main/win-64::setuptools-58.0.4-py38haa95532_0
  simplegeneric      pkgs/main/win-64::simplegeneric-0.8.1-py38_2
  singledispatch     pkgs/main/noarch::singledispatch-3.7.0-pyhd3eb1b0_1001
  sip                pkgs/main/win-64::sip-4.19.13-py38ha925a31_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  snappy             pkgs/main/win-64::snappy-1.1.8-h33f27b4_0
  sniffio            pkgs/main/win-64::sniffio-1.2.0-py38haa95532_1
  snowballstemmer    pkgs/main/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
  sortedcollections  pkgs/main/noarch::sortedcollections-2.1.0-pyhd3eb1b0_0
  sortedcontainers   pkgs/main/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
  soupsieve          pkgs/main/noarch::soupsieve-2.2.1-pyhd3eb1b0_0
  sphinx             pkgs/main/noarch::sphinx-4.2.0-pyhd3eb1b0_1
  sphinxcontrib      pkgs/main/win-64::sphinxcontrib-1.0-py38_1
  sphinxcontrib-app~ pkgs/main/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
  sphinxcontrib-dev~ pkgs/main/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
  sphinxcontrib-htm~ pkgs/main/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
  sphinxcontrib-jsm~ pkgs/main/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
  sphinxcontrib-qth~ pkgs/main/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
  sphinxcontrib-ser~ pkgs/main/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
  sphinxcontrib-web~ pkgs/main/noarch::sphinxcontrib-websupport-1.2.4-py_0
  spyder             pkgs/main/win-64::spyder-5.1.5-py38haa95532_1
  spyder-kernels     pkgs/main/win-64::spyder-kernels-2.1.3-py38haa95532_0
  sqlalchemy         pkgs/main/win-64::sqlalchemy-1.4.22-py38h2bbff1b_0
  sqlite             pkgs/main/win-64::sqlite-3.36.0-h2bbff1b_0
  statsmodels        pkgs/main/win-64::statsmodels-0.12.2-py38h2bbff1b_0
  sympy              pkgs/main/win-64::sympy-1.9-py38haa95532_0
  tbb                pkgs/main/win-64::tbb-2021.4.0-h59b6b97_0
  tbb4py             pkgs/main/win-64::tbb4py-2021.4.0-py38h59b6b97_0
  tblib              pkgs/main/noarch::tblib-1.7.0-pyhd3eb1b0_0
  terminado          pkgs/main/win-64::terminado-0.9.4-py38haa95532_0
  testpath           pkgs/main/noarch::testpath-0.5.0-pyhd3eb1b0_0
  text-unidecode     pkgs/main/noarch::text-unidecode-1.3-pyhd3eb1b0_0
  textdistance       pkgs/main/noarch::textdistance-4.2.1-pyhd3eb1b0_0
  threadpoolctl      pkgs/main/noarch::threadpoolctl-2.2.0-pyh0d69192_0
  three-merge        pkgs/main/noarch::three-merge-0.1.1-pyhd3eb1b0_0
  tifffile           pkgs/main/noarch::tifffile-2021.7.2-pyhd3eb1b0_2
  tinycss            pkgs/main/noarch::tinycss-0.4-pyhd3eb1b0_1002
  tk                 pkgs/main/win-64::tk-8.6.11-h2bbff1b_0
  toml               pkgs/main/noarch::toml-0.10.2-pyhd3eb1b0_0
  toolz              pkgs/main/noarch::toolz-0.11.1-pyhd3eb1b0_0
  tornado            pkgs/main/win-64::tornado-6.1-py38h2bbff1b_0
  tqdm               pkgs/main/noarch::tqdm-4.62.3-pyhd3eb1b0_1
  traitlets          pkgs/main/noarch::traitlets-5.1.0-pyhd3eb1b0_0
  typed-ast          pkgs/main/win-64::typed-ast-1.4.3-py38h2bbff1b_1
  typing_extensions  pkgs/main/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
  ujson              pkgs/main/win-64::ujson-4.0.2-py38hd77b12b_0
  unicodecsv         pkgs/main/win-64::unicodecsv-0.14.1-py38_0
  unidecode          pkgs/main/noarch::unidecode-1.2.0-pyhd3eb1b0_0
  urllib3            pkgs/main/noarch::urllib3-1.26.7-pyhd3eb1b0_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  watchdog           pkgs/main/win-64::watchdog-2.1.3-py38haa95532_0
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py38_1
  werkzeug           pkgs/main/noarch::werkzeug-2.0.2-pyhd3eb1b0_0
  wheel              pkgs/main/noarch::wheel-0.37.0-pyhd3eb1b0_1
  whichcraft         pkgs/main/noarch::whichcraft-0.6.1-pyhd3eb1b0_0
  widgetsnbextension pkgs/main/win-64::widgetsnbextension-3.5.1-py38_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py38haa95532_0
  win_unicode_conso~ pkgs/main/win-64::win_unicode_console-0.5-py38_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py38haa95532_2
  winpty             pkgs/main/win-64::winpty-0.4.3-4
  wrapt              pkgs/main/win-64::wrapt-1.12.1-py38he774522_1
  xlrd               pkgs/main/noarch::xlrd-2.0.1-pyhd3eb1b0_0
  xlsxwriter         pkgs/main/noarch::xlsxwriter-3.0.1-pyhd3eb1b0_0
  xlwings            pkgs/main/win-64::xlwings-0.24.9-py38haa95532_0
  xlwt               pkgs/main/win-64::xlwt-1.3.0-py38_0
  xz                 pkgs/main/win-64::xz-5.2.5-h62dcd97_0
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  yapf               pkgs/main/noarch::yapf-0.31.0-pyhd3eb1b0_0
  zfp                pkgs/main/win-64::zfp-0.5.5-hd77b12b_6
  zict               pkgs/main/noarch::zict-2.0.0-pyhd3eb1b0_0
  zipp               pkgs/main/noarch::zipp-3.6.0-pyhd3eb1b0_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4
  zope               pkgs/main/win-64::zope-1.0-py38_1
  zope.event         pkgs/main/win-64::zope.event-4.5.0-py38_0
  zope.interface     pkgs/main/win-64::zope.interface-5.4.0-py38h2bbff1b_0
  zstandard          pkgs/main/win-64::zstandard-0.19.0-py38h2bbff1b_0
  zstd               pkgs/main/win-64::zstd-1.4.9-h19a0ad4_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: \

    Windows 64-bit packages of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


done
#
# To activate this environment, use
#
#     $ conda activate callidus_vc
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\mateu>conda activate callidus_vc

(callidus_vc) C:\Users\mateu>conda install jupyter
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

Retrieving notices: ...working... done

(callidus_vc) C:\Users\mateu>pip install opencv-contrib-python
Collecting opencv-contrib-python
  Using cached opencv_contrib_python-4.8.1.78-cp37-abi3-win_amd64.whl (44.8 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\mateu\.conda\envs\callidus_vc\lib\site-packages (from opencv-contrib-python) (1.20.3)
Installing collected packages: opencv-contrib-python
Successfully installed opencv-contrib-python-4.8.1.78

(callidus_vc) C:\Users\mateu>pip install Pillow
Requirement already satisfied: Pillow in c:\users\mateu\.conda\envs\callidus_vc\lib\site-packages (8.4.0)

(callidus_vc) C:\Users\mateu>conda install scipy
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

Retrieving notices: ...working... done

(callidus_vc) C:\Users\mateu>conda install -c conda-forge tensorflow-gpu=2.6.0 keras=2.6.0
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\mateu\.conda\envs\callidus_vc

  added / updated specs:
    - keras=2.6.0
    - tensorflow-gpu=2.6.0


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _anaconda_depends-2021.11  |           py38_0           6 KB
    _tflow_select-2.1.0        |              gpu           3 KB
    abseil-cpp-20210324.2      |       h0e60522_0         2.1 MB  conda-forge
    absl-py-2.0.0              |     pyhd8ed1ab_0         103 KB  conda-forge
    anaconda-custom            |           py38_2          13 KB
    astor-0.8.1                |     pyh9f0ad1d_0          25 KB  conda-forge
    astunparse-1.6.3           |     pyhd8ed1ab_0          15 KB  conda-forge
    blinker-1.6.2              |     pyhd8ed1ab_0          18 KB  conda-forge
    ca-certificates-2023.7.22  |       h56e8100_0         146 KB  conda-forge
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
    cachetools-4.2.4           |     pyhd8ed1ab_0          12 KB  conda-forge
    certifi-2023.7.22          |     pyhd8ed1ab_0         150 KB  conda-forge
    conda-22.9.0               |   py38haa244fe_2         982 KB  conda-forge
    cudatoolkit-11.3.1         |      h280eb24_10       820.8 MB  conda-forge
    cudnn-8.2.1.32             |       h754d62a_0       667.4 MB  conda-forge
    flatbuffers-2.0.7          |       h0e60522_0         2.1 MB  conda-forge
    gast-0.4.0                 |     pyh9f0ad1d_0          12 KB  conda-forge
    google-auth-1.21.3         |             py_0          56 KB  conda-forge
    google-auth-oauthlib-0.4.6 |     pyhd8ed1ab_0          19 KB  conda-forge
    google-pasta-0.2.0         |     pyh8c360ce_0          42 KB  conda-forge
    grpcio-1.38.1              |   py38he5377a8_0         2.0 MB  conda-forge
    h5py-3.7.0                 |nompi_py38hc790250_100        1011 KB  conda-forge
    hdf5-1.12.1                |nompi_h2a0e4a3_100        22.8 MB  conda-forge
    icu-68.2                   |       h0e60522_0        16.4 MB  conda-forge
    keras-2.6.0                |     pyhd8ed1ab_1         822 KB  conda-forge
    keras-preprocessing-1.1.2  |     pyhd8ed1ab_0          34 KB  conda-forge
    libclang-11.1.0            |default_h5c34c98_1        20.8 MB  conda-forge
    libprotobuf-3.17.2         |       h7755175_1         2.3 MB  conda-forge
    markdown-3.4.4             |     pyhd8ed1ab_0          70 KB  conda-forge
    oauthlib-3.2.2             |     pyhd8ed1ab_0          90 KB  conda-forge
    openssl-1.1.1q             |       h8ffe710_0         5.8 MB  conda-forge
    opt_einsum-3.3.0           |     pyhd8ed1ab_1          53 KB  conda-forge
    protobuf-3.17.2            |   py38h885f38d_0         261 KB  conda-forge
    pyasn1-0.5.0               |     pyhd8ed1ab_0          61 KB  conda-forge
    pyasn1-modules-0.3.0       |     pyhd8ed1ab_0          93 KB  conda-forge
    pyjwt-2.8.0                |     pyhd8ed1ab_0          24 KB  conda-forge
    pyqt-5.12.3                |   py38haa244fe_8          22 KB  conda-forge
    pyqt-impl-5.12.3           |   py38h885f38d_8         4.3 MB  conda-forge
    pyqt5-sip-4.19.18          |   py38h885f38d_8         299 KB  conda-forge
    pyqtchart-5.12             |   py38h885f38d_8         208 KB  conda-forge
    pyqtwebengine-5.12.1       |   py38h885f38d_8         143 KB  conda-forge
    pytables-3.6.1             |   py38h7deab4d_4         1.3 MB  conda-forge
    python-flatbuffers-1.12    |     pyhd8ed1ab_1          19 KB  conda-forge
    python_abi-3.8             |           2_cp38           4 KB  conda-forge
    qt-5.12.9                  |       h5909a2a_4       106.1 MB  conda-forge
    requests-oauthlib-1.3.1    |     pyhd8ed1ab_0          22 KB  conda-forge
    rsa-4.9                    |     pyhd8ed1ab_0          29 KB  conda-forge
    tensorboard-2.6.0          |     pyhd8ed1ab_1         5.0 MB  conda-forge
    tensorboard-data-server-0.6.1|   py38haa244fe_4          17 KB  conda-forge
    tensorboard-plugin-wit-1.8.1|     pyhd8ed1ab_0         668 KB  conda-forge
    tensorflow-2.6.0           |gpu_py38hc0e8100_0           4 KB
    tensorflow-base-2.6.0      |gpu_py38hb3da07e_0       203.6 MB
    tensorflow-estimator-2.6.0 |     pyh7b7c402_0         267 KB
    tensorflow-gpu-2.6.0       |       h17022bd_0           3 KB
    termcolor-2.3.0            |     pyhd8ed1ab_0          12 KB  conda-forge
    wheel-0.35.1               |     pyh9f0ad1d_0          29 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        1.84 GB

The following NEW packages will be INSTALLED:

  _anaconda_depends  pkgs/main/win-64::_anaconda_depends-2021.11-py38_0 None
  _tflow_select      pkgs/main/win-64::_tflow_select-2.1.0-gpu None
  abseil-cpp         conda-forge/win-64::abseil-cpp-20210324.2-h0e60522_0 None
  absl-py            conda-forge/noarch::absl-py-2.0.0-pyhd8ed1ab_0 None
  astor              conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0 None
  astunparse         conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_0 None
  blinker            conda-forge/noarch::blinker-1.6.2-pyhd8ed1ab_0 None
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 None
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 None
  cachetools         conda-forge/noarch::cachetools-4.2.4-pyhd8ed1ab_0 None
  cudatoolkit        conda-forge/win-64::cudatoolkit-11.3.1-h280eb24_10 None
  cudnn              conda-forge/win-64::cudnn-8.2.1.32-h754d62a_0 None
  flatbuffers        conda-forge/win-64::flatbuffers-2.0.7-h0e60522_0 None
  gast               conda-forge/noarch::gast-0.4.0-pyh9f0ad1d_0 None
  google-auth        conda-forge/noarch::google-auth-1.21.3-py_0 None
  google-auth-oauth~ conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0 None
  google-pasta       conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0 None
  grpcio             conda-forge/win-64::grpcio-1.38.1-py38he5377a8_0 None
  keras              conda-forge/noarch::keras-2.6.0-pyhd8ed1ab_1 None
  keras-preprocessi~ conda-forge/noarch::keras-preprocessing-1.1.2-pyhd8ed1ab_0 None
  libclang           conda-forge/win-64::libclang-11.1.0-default_h5c34c98_1 None
  libprotobuf        conda-forge/win-64::libprotobuf-3.17.2-h7755175_1 None
  markdown           conda-forge/noarch::markdown-3.4.4-pyhd8ed1ab_0 None
  oauthlib           conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0 None
  opt_einsum         conda-forge/noarch::opt_einsum-3.3.0-pyhd8ed1ab_1 None
  protobuf           conda-forge/win-64::protobuf-3.17.2-py38h885f38d_0 None
  pyasn1             conda-forge/noarch::pyasn1-0.5.0-pyhd8ed1ab_0 None
  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0 None
  pyjwt              conda-forge/noarch::pyjwt-2.8.0-pyhd8ed1ab_0 None
  pyqt-impl          conda-forge/win-64::pyqt-impl-5.12.3-py38h885f38d_8 None
  pyqt5-sip          conda-forge/win-64::pyqt5-sip-4.19.18-py38h885f38d_8 None
  pyqtchart          conda-forge/win-64::pyqtchart-5.12-py38h885f38d_8 None
  pyqtwebengine      conda-forge/win-64::pyqtwebengine-5.12.1-py38h885f38d_8 None
  python-flatbuffers conda-forge/noarch::python-flatbuffers-1.12-pyhd8ed1ab_1 None
  python_abi         conda-forge/win-64::python_abi-3.8-2_cp38 None
  requests-oauthlib  conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0 None
  rsa                conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0 None
  tensorboard        conda-forge/noarch::tensorboard-2.6.0-pyhd8ed1ab_1 None
  tensorboard-data-~ conda-forge/win-64::tensorboard-data-server-0.6.1-py38haa244fe_4 None
  tensorboard-plugi~ conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0 None
  tensorflow         pkgs/main/win-64::tensorflow-2.6.0-gpu_py38hc0e8100_0 None
  tensorflow-base    pkgs/main/win-64::tensorflow-base-2.6.0-gpu_py38hb3da07e_0 None
  tensorflow-estima~ pkgs/main/noarch::tensorflow-estimator-2.6.0-pyh7b7c402_0 None
  tensorflow-gpu     pkgs/main/win-64::tensorflow-gpu-2.6.0-h17022bd_0 None
  termcolor          conda-forge/noarch::termcolor-2.3.0-pyhd8ed1ab_0 None

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2021.10.26~ --> conda-forge::ca-certificates-2023.7.22-h56e8100_0 None
  certifi            pkgs/main/win-64::certifi-2021.10.8-p~ --> conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0 None
  conda              pkgs/main::conda-22.9.0-py38haa95532_0 --> conda-forge::conda-22.9.0-py38haa244fe_2 None
  h5py                pkgs/main::h5py-2.10.0-py38h5e291fa_0 --> conda-forge::h5py-3.7.0-nompi_py38hc790250_100 None
  hdf5                    pkgs/main::hdf5-1.10.4-h7ebc959_0 --> conda-forge::hdf5-1.12.1-nompi_h2a0e4a3_100 None
  icu                        pkgs/main::icu-58.2-ha925a31_3 --> conda-forge::icu-68.2-h0e60522_0 None
  openssl              pkgs/main::openssl-1.1.1l-h2bbff1b_0 --> conda-forge::openssl-1.1.1q-h8ffe710_0 None
  pyqt                 pkgs/main::pyqt-5.9.2-py38ha925a31_4 --> conda-forge::pyqt-5.12.3-py38haa244fe_8 None
  pytables           pkgs/main::pytables-3.6.1-py38ha5be19~ --> conda-forge::pytables-3.6.1-py38h7deab4d_4 None
  qt                     pkgs/main::qt-5.9.7-vc14h73c81de_0 --> conda-forge::qt-5.12.9-h5909a2a_4 None

The following packages will be SUPERSEDED by a higher-priority channel:

  wheel                pkgs/main::wheel-0.37.0-pyhd3eb1b0_1 --> conda-forge::wheel-0.35.1-pyh9f0ad1d_0 None

The following packages will be DOWNGRADED:

  anaconda                                   2021.11-py38_0 --> custom-py38_2 None


Proceed ([y]/n)? y


Downloading and Extracting Packages
cudnn-8.2.1.32       | 667.4 MB  | ############################################################################ | 100%
tensorflow-base-2.6. | 203.6 MB  | ############################################################################ | 100%
libclang-11.1.0      | 20.8 MB   | ############################################################################ | 100%
markdown-3.4.4       | 70 KB     | ############################################################################ | 100%
rsa-4.9              | 29 KB     | ############################################################################ | 100%
termcolor-2.3.0      | 12 KB     | ############################################################################ | 100%
abseil-cpp-20210324. | 2.1 MB    | ############################################################################ | 100%
wheel-0.35.1         | 29 KB     | ############################################################################ | 100%
protobuf-3.17.2      | 261 KB    | ############################################################################ | 100%
astunparse-1.6.3     | 15 KB     | ############################################################################ | 100%
python_abi-3.8       | 4 KB      | ############################################################################ | 100%
h5py-3.7.0           | 1011 KB   | ############################################################################ | 100%
cached_property-1.5. | 11 KB     | ############################################################################ | 100%
google-auth-1.21.3   | 56 KB     | ############################################################################ | 100%
cached-property-1.5. | 4 KB      | ############################################################################ | 100%
opt_einsum-3.3.0     | 53 KB     | ############################################################################ | 100%
hdf5-1.12.1          | 22.8 MB   | ############################################################################ | 100%
keras-2.6.0          | 822 KB    | ############################################################################ | 100%
tensorflow-estimator | 267 KB    | ############################################################################ | 100%
_anaconda_depends-20 | 6 KB      | ############################################################################ | 100%
_tflow_select-2.1.0  | 3 KB      | ############################################################################ | 100%
astor-0.8.1          | 25 KB     | ############################################################################ | 100%
blinker-1.6.2        | 18 KB     | ############################################################################ | 100%
cudatoolkit-11.3.1   | 820.8 MB  | ############################################################################ | 100%
pyasn1-modules-0.3.0 | 93 KB     | ############################################################################ | 100%
requests-oauthlib-1. | 22 KB     | ############################################################################ | 100%
pyqt5-sip-4.19.18    | 299 KB    | ############################################################################ | 100%
certifi-2023.7.22    | 150 KB    | ############################################################################ | 100%
google-auth-oauthlib | 19 KB     | ############################################################################ | 100%
tensorboard-plugin-w | 668 KB    | ############################################################################ | 100%
flatbuffers-2.0.7    | 2.1 MB    | ############################################################################ | 100%
pyqt-impl-5.12.3     | 4.3 MB    | ############################################################################ | 100%
ca-certificates-2023 | 146 KB    | ############################################################################ | 100%
pyjwt-2.8.0          | 24 KB     | ############################################################################ | 100%
grpcio-1.38.1        | 2.0 MB    | ############################################################################ | 100%
tensorboard-2.6.0    | 5.0 MB    | ############################################################################ | 100%
anaconda-custom      | 13 KB     | ############################################################################ | 100%
tensorflow-gpu-2.6.0 | 3 KB      | ############################################################################ | 100%
pyqtwebengine-5.12.1 | 143 KB    | ############################################################################ | 100%
icu-68.2             | 16.4 MB   | ############################################################################ | 100%
tensorflow-2.6.0     | 4 KB      | ############################################################################ | 100%
qt-5.12.9            | 106.1 MB  | ############################################################################ | 100%
pyasn1-0.5.0         | 61 KB     | ############################################################################ | 100%
cachetools-4.2.4     | 12 KB     | ############################################################################ | 100%
tensorboard-data-ser | 17 KB     | ############################################################################ | 100%
oauthlib-3.2.2       | 90 KB     | ############################################################################ | 100%
pytables-3.6.1       | 1.3 MB    | ############################################################################ | 100%
pyqt-5.12.3          | 22 KB     | ############################################################################ | 100%
gast-0.4.0           | 12 KB     | ############################################################################ | 100%
google-pasta-0.2.0   | 42 KB     | ############################################################################ | 100%
openssl-1.1.1q       | 5.8 MB    | ############################################################################ | 100%
libprotobuf-3.17.2   | 2.3 MB    | ############################################################################ | 100%
pyqtchart-5.12       | 208 KB    | ############################################################################ | 100%
conda-22.9.0         | 982 KB    | ############################################################################ | 100%
absl-py-2.0.0        | 103 KB    | ############################################################################ | 100%
python-flatbuffers-1 | 19 KB     | ############################################################################ | 100%
keras-preprocessing- | 34 KB     | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: | "By downloading and using the CUDA Toolkit conda packages, you accept the terms and conditions of the CUDA End User License Agreement (EULA): https://docs.nvidia.com/cuda/eula/index.html"

/ "By downloading and using the cuDNN conda packages, you accept the terms and conditions of the NVIDIA cuDNN EULA - https://docs.nvidia.com/deeplearning/cudnn/sla/index.html"

done
Retrieving notices: ...working... done

(callidus_vc) C:\Users\mateu>conda install -c conda-forge dlib
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.9.0



## Package Plan ##

  environment location: C:\Users\mateu\.conda\envs\callidus_vc

  added / updated specs:
    - dlib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    dlib-19.24.0               |   py37h53cf009_0         4.2 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         4.2 MB

The following NEW packages will be INSTALLED:

  dlib               conda-forge/win-64::dlib-19.24.0-py37h53cf009_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(callidus_vc) C:\Users\mateu>pip install pygame
Collecting pygame
  Downloading pygame-2.5.2-cp37-cp37m-win_amd64.whl (10.7 MB)
      10.7/10.7 MB 2.5 MB/s eta 0:00:00
Installing collected packages: pygame
Successfully installed pygame-2.5.2

(callidus_vc) C:\Users\mateu>conda install -c conda-forge face_recognition
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c conda-forge conda



## Package Plan ##

  environment location: C:\Users\mateu\.conda\envs\callidus_vc

  added / updated specs:
    - face_recognition


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    face_recognition-1.3.0     |     pyhd3deb0d_2          17 KB  conda-forge
    face_recognition_models-0.3.0|     pyh9f0ad1d_0        87.7 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        87.7 MB

The following NEW packages will be INSTALLED:

  face_recognition   conda-forge/noarch::face_recognition-1.3.0-pyhd3deb0d_2 None
  face_recognition_~ conda-forge/noarch::face_recognition_models-0.3.0-pyh9f0ad1d_0 None


Proceed ([y]/n)? Y


Downloading and Extracting Packages
face_recognition-1.3 | 17 KB     | ############################################################################ | 100%
face_recognition_mod | 87.7 MB   | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

(callidus_vc) C:\Users\mateu>pip install cmake
Collecting cmake
  Using cached cmake-3.27.6-py2.py3-none-win_amd64.whl (34.6 MB)
Installing collected packages: cmake
Successfully installed cmake-3.27.6

(callidus_vc) C:\Users\mateu>conda install -c conda-forge face_recognition_models
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.9.0

Please update conda by running

    $ conda update -n base -c conda-forge conda



# All requested packages already installed.

Retrieving notices: ...working... done

(callidus_vc) C:\Users\mateu>