body {
  font: 16px sans-serif;
  margin: 0;
}
.tabela {
  border-collapse: collapse;
  border: 1px solid #ccc;
  width: 100% - 20px;
  margin: 20px auto;
}
.tabela th,
.tabela td {
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
thead > tr:last-child {
  text-align: left;
}
thead > tr:first-child {
  background: #bf57df;
}
thead > tr:nth-child(2) {
  align-self: center;
}
tbody > tr:nth-child(2n-1) {
  background:  #c9c7c9;
}
tfoot > tr {
  text-align: center;
  background:  #bf57df;
}
.botao {
  display: inline-block;
  font-weight: 200;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.remover {
  color: #fff;
  background-color: #ca69e7;
  border-color: #0a0a0a;
}
.remover:hover {
  color: #fff;
  background-color: #ca69e7;
  border-color: #ca69e7;
}
.editar {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.editar:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.container-setinhas{
  display: inline-block;
  width: 20px;
  height: 40px;
  margin-left: 10px;
  vertical-align: middle;
}
.container-setinhas>div{cursor: pointer;}

.pesquisar {

  color: #fff;
  background-color: #ca69e7;
  border-color: #000000;
}
.pesquisar:hover {
  color: #fff;
  background-color: #ca69e7;
  border-color: #ca69e7;
}