Exception: STATUS_ACCESS_VIOLATION at rip=000100401240
rax=0000000000000000 rbx=0000000A00002866 rcx=00007FFB71DDC560
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A00002230 r9 =0000000000000201 r10=0000000800000000
r11=000000010040123C r12=00000007FFFFCB80 r13=00000007FFFFCB90
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAC0
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Atividade 07 Lista Duplamente Encadeada\Sem descritor - Copia\cmake-build-debug\Atividade_07_Lista_Duplamente_Encadeada.exe, pid 1860, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100401240 (000700000003, 000A00002230, 000000000221, 000300000003) Atividade_07_Lista_Duplamente_Encadeada.exe+0x1240
0007FFFFCB30  0001004014E0 (0007FFFFCB80, 0007FFFFCB90, 00000000000D, 7FFB00000003) Atividade_07_Lista_Duplamente_Encadeada.exe+0x14E0
0007FFFFCD30  7FFB71BB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB71BB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB71BB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_07_Lista_Duplamente_Encadeada.exe
7FFBD7910000 ntdll.dll
7FFBD6A60000 KERNEL32.DLL
7FFBD4ED0000 KERNELBASE.dll
7FFB71BB0000 cygwin1.dll
7FFBD5E40000 advapi32.dll
7FFBD57B0000 msvcrt.dll
7FFBD75B0000 sechost.dll
7FFBD7490000 RPCRT4.dll
7FFBD44D0000 CRYPTBASE.DLL
7FFBD5500000 bcryptPrimitives.dll
7FFBCB8A0000 netapi32.dll
7FFBCB880000 SAMCLI.DLL
7FFBD4D40000 ucrtbase.dll
7FFBD0470000 SAMLIB.dll
7FFBD37B0000 NETUTILS.DLL
7FFBD5EF0000 user32.dll
7FFBD4D10000 win32u.dll
7FFBD5780000 GDI32.dll
7FFBD5320000 gdi32full.dll
