Exception: STATUS_ACCESS_VIOLATION at rip=00010040118A
rax=0000000000000000 rbx=0000000800008CB5 rcx=00007FFF41F6C460
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFB64C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401150 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCBD0
program=C:\Users\mateu\CLionProjects\Atividade 16 03 2023 Ponteiros 4\cmake-build-debug\Atividade_16_03_2023_Ponteiros_4.exe, pid 2242, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  00010040118A (7FFF41D48035, 7FFF41D46F80, 000000000002, 7FFF4201F160) Atividade_16_03_2023_Ponteiros_4.exe+0x118A
0007FFFFCD30  7FFF41D480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF41D45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF41D45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_16_03_2023_Ponteiros_4.exe
7FFF97310000 ntdll.dll
7FFF967B0000 KERNEL32.DLL
7FFF94C60000 KERNELBASE.dll
7FFF41D40000 cygwin1.dll
7FFF958A0000 advapi32.dll
7FFF955A0000 msvcrt.dll
7FFF96BA0000 sechost.dll
7FFF96DC0000 RPCRT4.dll
7FFF93F60000 CRYPTBASE.DLL
7FFF94B70000 bcryptPrimitives.dll
7FFF956F0000 user32.dll
7FFF94B40000 win32u.dll
7FFF96D90000 GDI32.dll
7FFF95000000 gdi32full.dll
7FFF94750000 msvcp_win.dll
7FFF94A20000 ucrtbase.dll
7FFF96FD0000 IMM32.DLL
7FFF8CD80000 netapi32.dll
7FFF8CD60000 SAMCLI.DLL
7FFF8F010000 SAMLIB.dll
7FFF93280000 NETUTILS.DLL
