body {
  font: 16px URW Chancery L, cursive; /*adicionado*/
  margin: 0;
}
.tabela {
  border-collapse: collapse;
  border: 1px solid #fbfdfa;
  width: calc(100% - 20px);
  margin: 20px auto;
}
.tabela th,
.tabela td {
  padding: 10px 5px;
  border-bottom: 1px solid #64fe2e; /*Alterado*/
}
thead > tr:last-child {
  text-align: left;
}
thead > tr:first-child {
  background: #64fe2e; /*Alterado*/
  font-size: 25px; /*Adicionado*/
}
tbody > tr:nth-child(2n-1) {
  background: #f1f5f0;
}
tfoot > tr {
  text-align: center;
  background: #64fe2e;
  font-size: 25px;
}
.botao {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.remover {
  color: #fff;
  background-color: #5882fa;
  border-color: #dc3545;
}
.remover:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
.editar {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.editar:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.container-setinhas {
  display: inline-block;
  width: 20px;
  height: 40px;
  margin-left: 10px;
  vertical-align: middle;
}
.container-setinhas > div {
  cursor: pointer;
}

.barra-pesquisa {
  /* Adicionado*/
  width: 200px;
  height: 30px;
  border-radius: 10px;
  border-style: outset;
  margin-left: 50px;
  margin-top: 15px;
  margin-right: 10px;
  font-size: 15px;
  font-family: Bradley Hand, cursive;
}
