Exception: STATUS_ACCESS_VIOLATION at rip=0001004013C5
rax=0000000000000000 rbx=0000000A00002823 rcx=00007FFD809CC560
rdx=0000000000000001 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A00002220 r9 =0000000000000241 r10=0000000800000000
r11=000000010040139F r12=00000007FFFFCBC0 r13=00000007FFFFCBD0
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB20 rsp=00000007FFFFCAE0
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Atividade 06 Lista encadeada\Programa 2\cmake-build-debug\Programa_2.exe, pid 334, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB20  0001004013C5 (000700000001, 000000000000, 000000000000, 0007FFFFCD30) Programa_2.exe+0x13C5
0007FFFFCB70  0001004014AF (0007FFFFCBC0, 0007FFFFCBD0, 7FFD80827F70, 000000000000) Programa_2.exe+0x14AF
0007FFFFCD30  7FFD807A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD807A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD807A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Programa_2.exe
7FFDD0270000 ntdll.dll
7FFDCFA60000 KERNEL32.DLL
7FFDCDAD0000 KERNELBASE.dll
7FFD807A0000 cygwin1.dll
7FFDCEF10000 advapi32.dll
7FFDD0180000 msvcrt.dll
7FFDCE050000 sechost.dll
7FFDD0060000 RPCRT4.dll
7FFDCCE80000 CRYPTBASE.DLL
7FFDCD7C0000 bcryptPrimitives.dll
7FFDC2770000 netapi32.dll
7FFDC2670000 SAMCLI.DLL
7FFDCD6A0000 ucrtbase.dll
7FFDC8880000 SAMLIB.dll
7FFDCC130000 NETUTILS.DLL
7FFDCFD00000 user32.dll
7FFDCD670000 win32u.dll
7FFDCF0F0000 GDI32.dll
7FFDCD9B0000 gdi32full.dll
7FFDCDE80000 msvcp_win.dll
7FFDCF810000 IMM32.DLL
