body {
    font: 16px sans-serif;
    margin: 0;
    background-color: #212529;
    

  }
  .tabela {
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: calc(100% - 20px);
    margin: 20px auto;
    
  }
  .tabela th,
  .tabela td {
    padding: 10px 5px;
    width: 300px;

  }

  thead > tr:last-child {
    text-align: left;
    
  }
  thead > tr:first-child {
    width: 500px;
    height: 30px;
    background: #153b3e;
  }

  tbody > tr:nth-child(2n-1) {
    background: #0f344d;
  }
  tfoot > tr {
    text-align: center;
    background: #d1fafd;
  }
  p{
    color: #fff;
    font-size: 25px;
  }
  .botao {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .remover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  .remover:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
  }
  .editar {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  .editar:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }

input{
  color: #fff;
}

