<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Projeto de uma tabela de filmes" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Site de livros</title>
  </head>
  <body>
    <noscript>Habilite JavaScript para visualizar esta app.</noscript>
    <div id="root"></div>
  </body>
</html>