Exception: STATUS_ACCESS_VIOLATION at rip=000100401254
rax=0000000000000000 rbx=0000000800008F12 rcx=00007FFD654BC560
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401230 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Atividade 06 Lista encadeada\cmake-build-debug\Atividade_06_Lista_encadeada.exe, pid 2038, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401254 (00000000000F, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) Atividade_06_Lista_encadeada.exe+0x1254
0007FFFFCC30  000100401341 (0007FFFFCC80, 7FFD65296F80, 000000000000, 000000000000) Atividade_06_Lista_encadeada.exe+0x1341
0007FFFFCD30  7FFD652980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD65295C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD65295D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_06_Lista_encadeada.exe
7FFDD0270000 ntdll.dll
7FFDCFA60000 KERNEL32.DLL
7FFDCDAD0000 KERNELBASE.dll
7FFD65290000 cygwin1.dll
7FFDCEF10000 advapi32.dll
7FFDD0180000 msvcrt.dll
7FFDCE050000 sechost.dll
7FFDD0060000 RPCRT4.dll
7FFDCCE80000 CRYPTBASE.DLL
7FFDCD7C0000 bcryptPrimitives.dll
7FFDCFD00000 user32.dll
7FFDCD670000 win32u.dll
7FFDCF0F0000 GDI32.dll
7FFDCD9B0000 gdi32full.dll
7FFDCDE80000 msvcp_win.dll
7FFDCD6A0000 ucrtbase.dll
7FFDCF810000 IMM32.DLL
