Exception: STATUS_ACCESS_VIOLATION at rip=00010040147C
rax=0000000000000000 rbx=0000000A00000368 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBAC r9 =0000000000000000 r10=0000000800000000
r11=00000001004014A7 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBE0
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Atividade 009 Pilha e Fila\cmake-build-debug\Atividade_009_Pilha_e_Fila.exe, pid 1972, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  00010040147C (7FF8AE2A8035, 7FF8AE2A6F80, 000000000000, 000000000000) Atividade_009_Pilha_e_Fila.exe+0x147C
0007FFFFCD30  7FF8AE2A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8AE2A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8AE2A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_009_Pilha_e_Fila.exe
7FF9561B0000 ntdll.dll
7FF9550C0000 KERNEL32.DLL
7FF953B40000 KERNELBASE.dll
7FF8AE2A0000 cygwin1.dll
7FF954840000 advapi32.dll
7FF9551A0000 msvcrt.dll
7FF955250000 sechost.dll
7FF954960000 RPCRT4.dll
7FF952D90000 CRYPTBASE.DLL
7FF953EF0000 bcryptPrimitives.dll
7FF9554A0000 user32.dll
7FF953770000 win32u.dll
7FF954A90000 GDI32.dll
7FF953A20000 gdi32full.dll
7FF9537A0000 msvcp_win.dll
7FF953900000 ucrtbase.dll
7FF955E30000 IMM32.DLL
7FF948FE0000 netapi32.dll
7FF948EF0000 SAMCLI.DLL
7FF94E880000 SAMLIB.dll
7FF9520D0000 NETUTILS.DLL
