Exception: STATUS_ACCESS_VIOLATION at rip=0001004013E0
rax=0000000000000000 rbx=0000000800008DE5 rcx=00007FFF188EC560
rdx=000000000000000B rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCBBC r9 =0000000000000000 r10=0000000800000000
r11=0000000100401307 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB50
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Atividade Final Seminário sobre Árvores\main.exe, pid 722, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  0001004013E0 (7FFF0000000B, 0007FFFFCBBC, 7FFF188B5760, 7FFF1899F200) main.exe+0x13E0
0007FFFFCBC0  0001004014C8 (7FFF0000000B, 7FFF1899F160, 000000000000, 00020000000B) main.exe+0x14C8
0007FFFFCC30  000100401CA6 (7FFF186C8035, 7FFF186C6F80, 000000000000, 000000000000) main.exe+0x1CA6
0007FFFFCD30  7FFF186C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF186C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF186C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFF9B250000 ntdll.dll
7FFF99D90000 KERNEL32.DLL
7FFF98880000 KERNELBASE.dll
7FFF186C0000 cygwin1.dll
7FFF9A000000 advapi32.dll
7FFF9B160000 msvcrt.dll
7FFF992A0000 sechost.dll
7FFF99380000 RPCRT4.dll
7FFF97E30000 CRYPTBASE.DLL
7FFF98E20000 bcryptPrimitives.dll
7FFF994A0000 user32.dll
7FFF98C30000 win32u.dll
7FFF99D60000 GDI32.dll
7FFF98760000 gdi32full.dll
7FFF98C60000 msvcp_win.dll
7FFF98D00000 ucrtbase.dll
7FFF99A40000 IMM32.DLL
