Exception: STATUS_ACCESS_VIOLATION at rip=7FF935F87B0C
rax=0000000000000061 rbx=0000000800008CB5 rcx=0000000000000061
rdx=0000000000000061 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCC08 r9 =0000000000000000 r10=00000007FFFFCA90
r11=00007FF935DE6562 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB98
program=C:\Users\mateu\CLionProjects\Atividade 07 03 2023 Ponteiros 2\cmake-build-debug\Atividade_07_03_2023_Ponteiros_2.exe, pid 971, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  7FF935F87B0C (000800000000, 0007FFFFCBC0, 000000000021, 004949435341) cygwin1.dll+0x1A7B0C
0007FFFFCBD0  0001004010C9 (000000000061, 0007FFFFCC08, 000800008CB5, 000000000000) Atividade_07_03_2023_Ponteiros_2.exe+0x10C9
0007FFFFCC30  000100401154 (7FF935DE8035, 7FF935DE6F80, 000000000002, 7FF9360BF160) Atividade_07_03_2023_Ponteiros_2.exe+0x1154
0007FFFFCD30  7FF935DE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF935DE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF935DE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_07_03_2023_Ponteiros_2.exe
7FF9BCC90000 ntdll.dll
7FF9BB990000 KERNEL32.DLL
7FF9BA700000 KERNELBASE.dll
7FF935DE0000 cygwin1.dll
7FF9BBB50000 advapi32.dll
7FF9BAAA0000 msvcrt.dll
7FF9BAED0000 sechost.dll
7FF9BBC00000 RPCRT4.dll
7FF9B98D0000 CRYPTBASE.DLL
7FF9BA2C0000 bcryptPrimitives.dll
7FF9BBD30000 user32.dll
7FF9BA290000 win32u.dll
7FF9BC9D0000 GDI32.dll
7FF9BA170000 gdi32full.dll
7FF9BA0D0000 msvcp_win.dll
7FF9BA570000 ucrtbase.dll
7FF9BAF80000 IMM32.DLL
