Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401257
rax=00000000000010E4 rbx=0000000800008CF1 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000402 r9 =000000000000004A r10=43380000000006A5
r11=FFFFFFFF00000000 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBA0
program=C:\Users\mateu\CLionProjects\Atividade 10 01 2023  Modularizacao II\cmake-build-debug\Atividade_10_01_2023__Modularizacao_II.exe, pid 2039, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401257 (0000016CC044, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) Atividade_10_01_2023__Modularizacao_II.exe+0x1257
0007FFFFCC30  00010040131A (7FFB5AF28055, 7FFB5AF26FA0, 000000000002, 7FFB5B1FE160) Atividade_10_01_2023__Modularizacao_II.exe+0x131A
0007FFFFCD30  7FFB5AF280C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFB5AF25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB5AF25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Atividade_10_01_2023__Modularizacao_II.exe
7FFBAEB90000 ntdll.dll
7FFBAD2E0000 KERNEL32.DLL
7FFBAC1E0000 KERNELBASE.dll
7FFB5AF20000 cygwin1.dll
7FFBAE7E0000 advapi32.dll
7FFBACD80000 msvcrt.dll
7FFBAEAA0000 sechost.dll
7FFBAD020000 RPCRT4.dll
7FFBAB7B0000 CRYPTBASE.DLL
7FFBAC740000 bcryptPrimitives.dll
7FFBAE8F0000 user32.dll
7FFBAC950000 win32u.dll
7FFBACE40000 GDI32.dll
7FFBAC7C0000 gdi32full.dll
7FFBAC6A0000 msvcp_win.dll
7FFBAC580000 ucrtbase.dll
7FFBAE290000 IMM32.DLL
7FFB9EDA0000 netapi32.dll
7FFB9ED80000 SAMCLI.DLL
7FFBA77B0000 SAMLIB.dll
7FFBAAAC0000 NETUTILS.DLL
