Exception: STATUS_ACCESS_VIOLATION at rip=7FFAFD947CA8
rax=00000007FFFF1BD0 rbx=0000000800008DD0 rcx=00000007FFFF1BD0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFF1BD0
r11=FEFEFEFEFEFEFEFF r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFF1BD0 rsp=00000007FFFF1B40
program=D:\Usuários\mateus\OneDrive - seducam.g12.br\Documentos\Programas\C\Faculdade\Algoritmos e Estruturas de Dados 1\Tabela Hash\buscador_hash.exe, pid 1747, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFF1BD0  7FFAFD947CA8 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x1A7CA8
0007FFFF1BD0  00010040132E (0007FFFFCC80, 7FFAFD7A6F80, 000000000000, 000000000000) buscador_hash.exe+0x132E
0007FFFFCD30  7FFAFD7A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAFD7A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAFD7A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 buscador_hash.exe
7FFB58990000 ntdll.dll
7FFB58730000 KERNEL32.DLL
7FFB55D70000 KERNELBASE.dll
7FFAFD7A0000 cygwin1.dll
7FFB58660000 advapi32.dll
7FFB585B0000 msvcrt.dll
7FFB58350000 sechost.dll
7FFB58490000 RPCRT4.dll
7FFB55590000 CRYPTBASE.DLL
7FFB56540000 bcryptPrimitives.dll
7FFB576A0000 user32.dll
7FFB56120000 win32u.dll
7FFB57850000 GDI32.dll
7FFB56360000 gdi32full.dll
7FFB56150000 msvcp_win.dll
7FFB56630000 ucrtbase.dll
7FFB56750000 IMM32.DLL
