body {
  font: 13px Arial, sans-serif;
  font-family: Helvetica, sans-serif;
  margin: 0;
  background-color: #000000;
}

.tabela {
  border-collapse: collapse;
  border: 1px solid #ddd;
  width: calc(100% - 20px);
  margin: 20px auto;
  background-color: #ffffff;
}

.tabela th,
.tabela td {
  padding: 12px 8px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .tabela th,
  .tabela td {
    padding: 6px 4px;
  }
}

thead tr:last-child {
  text-align: center;
}

thead tr:first-child {
  background: #3f51b5;
  color: #fff;
  
}

tbody tr:nth-child(2n-1) {
  background: #f8f8f8;
  text-align: center;
}

tfoot tr {
  text-align: center;
  background: #3f51b5;
  color: #fff;
}

.botao.remover {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #ff0000; /* vermelho */
  border: 1px solid #ff0000; /* borda vermelha */
  padding: 10px 15px;
  font-size: 1.1rem;
  line-height: 1;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.botao.remover:hover {
  background-color: #e60000; /* tom mais escuro de vermelho ao passar o mouse */
  border-color: #e60000; /* borda mais escura ao passar o mouse */
}

.remover {
  background-color: #f44336;
  border-color: #f44336;
  border-radius: 5px;
}

.remover:hover {
  background-color: #e53935;
  border-color: #e53935;
}

.container-setinhas {
  display: none;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #3f3b3b;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container input {
  padding: 10px;
  margin-bottom: 10px;
  width: calc(100% - 20px);
  border: 1px solid #ddd;
  border-radius: 5px;
}

.container .botao-filtrar {
  display: inline-block;
  width: 46%;
  margin-right: 1%;
  padding: 10px;
  background-color: #1bbc20;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.container .botao-filtrar:hover {
  background-color: green;
}

.botao-filtrar:hover {
  background-color: green;
}

.botao-limpar-filtro {
  display: inline-block;
  width: 46%;;
  margin-right: 1%;
  padding: 10px;
  background-color: #f44336;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao-limpar-filtro:hover {
  background-color: #e53935;
}